{
    "price": 0.1,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "8K1TovsNM7WL4UTrgbzSoeXBZfm3Uqk7rMVbRYW8gMWt",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "18 Apr 2022 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "pinata",
    "pinataJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiMmM3NmZhZC1lYzQzLTQ0ZmYtODIxZi00MDIwZDdlZGE0MjciLCJlbWFpbCI6Imd1aWxsZXdlc3RAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImJkZWE3MTQ4ZTljNTg1YjA5OTQ5Iiwic2NvcGVkS2V5U2VjcmV0IjoiYWI3YzNiYWRiZjk2ZGZiNzExM2U3YWI0ZDJlMWExN2FlMzQzYjg5ZTQ0ZDU4NzQ4MTU2ZDE3M2RhYjBlYWY0YSIsImlhdCI6MTY1MDQyMTE4MX0.3t2H1SFDvH0S7ftviB2g1WvWmxtKCVRAG0rXzFqy5ts",
    "pinataGateway": null,
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}